Наблюдения показывают, что излучение гамма-всплесков с энергией выше 100 МэВ систематически наблюдается позже, чем низкоэнергичное излучение. Различия же кривых блеска в различных диапазонах высокоэнергичного излучения (> 100 МэВ) изучены хуже.

В данной работе мы изучаем различия кривых блеска в диапазонах (100 МэВ, 1 ГэВ) и (1 ГэВ, 300 ГэВ). Для исследования выбраны все 3 гамма-всплеска из каталога Fermi, наблюдения которых содержат не менее 10 фотонов с энергией > 1 ГэВ: GRB080916C, GRB090902B, GRB090926A.
Кривые блеска GRB080916C и GRB090902B в двух рассматриваемых диапазонах не различаются статистически значимо, однако для GRB090926A установлено со статистической значимостью 3.4 sigma, что излучение в диапазоне (1 ГэВ, 300 ГэВ) растянуто относительно менее энергичного.

Мы предлагаем простую геометрическую модель, объясняющую этот результат. Основное предположение -- чем выше энергия излучения, тем ближе к оси джета оно излучается. В рамках модели соблюдается ограничение на максимально допустимую энергию всплеска. Также получена доля всплесков среди наблюдаемых в диапазоне (100 МэВ, 1 ГэВ), которые также можно увидеть в диапазоне (1 ГэВ, 300 ГэВ). Полученная доля согласуется с наблюдениями. Наконец, предсказано распределение коэффициентов растяжения, которое может быть проверено по мере накопления наблюдений.
