@article{Ackermann:2012kna,
      author         = "Ackermann, M. and others",
      title          = "{The Fermi Large Area Telescope On Orbit: Event
                        Classification, Instrument Response Functions, and
                        Calibration}",
      collaboration  = "Fermi-LAT",
      journal        = "Astrophys.J.Suppl.",
      volume         = "203",
      pages          = "4",
      doi            = "10.1088/0067-0049/203/1/4",
      year           = "2012",
      eprint         = "1206.1896",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1206.1896;%%",
}

@article{Ackermann:2013zfa,
      author         = "Ackermann, M. and Ajello, M. and Asano, K. and Axelsson,
                        M. and Baldini, L. and others",
      title          = "{The First Fermi-LAT Gamma-Ray Burst Catalog}",
      journal        = "Astrophys.J.Suppl.",
      volume         = "209",
      pages          = "11",
      doi            = "10.1088/0067-0049/209/1/11",
      year           = "2013",
      SLACcitation   = "%%CITATION = APJSA,209,11;%%",
      eprint         = "1303.2908",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
}

@article{Gehrels:2004gu,
      author         = "Gehrels, N. and others",
      title          = "{The Swift Gamma-Ray Burst Mission}",
      collaboration  = "Swift Science",
      journal        = "AIP Conf.Proc.",
      volume         = "727",
      pages          = "637-641",
      doi            = "10.1063/1.1810924",
      year           = "2004",
      eprint         = "astro-ph/0405233",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0405233;%%",
}

@article{Vianello:2013ela,
      author         = "Vianello, Giacomo",
      title          = "{Observations of Gamma-ray Bursts in the Fermi era}",
      collaboration  = "Fermi-LAT",
      journal        = "eConf",
      volume         = "C121028",
      pages          = "325",
      year           = "2012",
      eprint         = "1304.5570",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1304.5570;%%",
}

@article{Gehrels:2013xd,
      author         = "Gehrels, Neil and Razzaque, Soebur",
      title          = "{Gamma Ray Bursts in the Swift-Fermi Era}",
      journal        = "Front.Phys.China.",
      volume         = "8",
      pages          = "661-678",
      doi            = "10.1007/s11467-013-0282-3",
      year           = "2013",
      eprint         = "1301.0840",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1301.0840;%%",
}

@article{Bloom:2003wy,
      author         = "Bloom, Joshua S. and Frail, D.A. and Kulkarni, S.R.",
      title          = "{GRB energetics and the GRB Hubble diagram: Promises and
                        limitations}",
      journal        = "Astrophys.J.",
      volume         = "594",
      pages          = "674-683",
      doi            = "10.1086/377125",
      year           = "2003",
      eprint         = "astro-ph/0302210",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0302210;%%",
}

@article{Yi:2005ht,
      author         = "Yi, Ting-Feng and Liang, En-Wei and Qin, Yi-Ping and Lu,
                        Rui-Jing",
      title          = "{On the spectral lags of the short gamma-ray bursts}",
      journal        = "Mon.Not.Roy.Astron.Soc.",
      volume         = "367",
      pages          = "1751-1756",
      doi            = "10.1111/j.1365-2966.2006.10083.x",
      year           = "2006",
      eprint         = "astro-ph/0512270",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0512270;%%",
}

@article{Lange:2013uh,
      author         = "Lange, Johannes and Pohl, Martin",
      title          = "{The average GeV-band Emission from Gamma-Ray Bursts}",
      journal        = "Astron.Astrophys.",
      volume         = "551",
      pages          = "A89",
      doi            = "10.1051/0004-6361/201220652",
      year           = "2013",
      eprint         = "1301.2914",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1301.2914;%%",
}

@article{Ghirlanda:2011bn,
      author         = "Ghirlanda, G. and Nava, L. and Ghisellini, G. and
                        Celotti, A. and Burlon, D. and others",
      title          = "{Gamma Ray Bursts in the comoving frame}",
      journal        = "Mon.Not.Roy.Astron.Soc.",
      volume         = "420",
      pages          = "483",
      doi            = "10.1111/j.1365-2966.2011.20053.x",
      year           = "2012",
      eprint         = "1107.4096",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1107.4096;%%",
}

@article{Ghisellini:2012nc,
      author         = "Ghisellini, G. and Ghirlanda, G. and Salvaterra, R. and
                        Nava, L. and Burlon, D. and others",
      title          = "{GRBs have preferred jet opening angles and bulk Lorentz
                        factors}",
      year           = "2012",
      eprint         = "1211.2062",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1211.2062;%%",
}

@article{Rubtsov:2011qq,
      author         = "Rubtsov, G.I. and Pshirkov, M.S. and Tinyakov, P.G.",
      title          = "{GRB observations by Fermi LAT revisited: new candidates
                        found}",
      journal        = "Mon.Not.Roy.Astron.Soc.Lett.",
      volume         = "421",
      pages          = "L14-L18",
      year           = "2012",
      eprint         = "1104.5476",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1104.5476;%%",
}

@article{Tajima:2009az,
      author         = "Tajima, Hiroyasu",
      title          = "{Fermi Observations of high-energy gamma-ray emissions
                        from GRB 080916C}",
      collaboration  = "Fermi-LAT Collaboration, GBM Collaboration",
      year           = "2009",
      eprint         = "0907.0714",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:0907.0714;%%",
}

@article{Abdo:2009pg,
      author         = "Abdo, A.A. and others",
      title          = "{Fermi Observations of GRB 090902B: A Distinct Spectral
                        Component in the Prompt and Delayed Emission}",
      collaboration  = "Fermi/GBM, Fermi/LAT and Swift",
      journal        = "Astrophys.J.",
      volume         = "706",
      pages          = "L138-L144",
      doi            = "10.1088/0004-637X/706/1/L138",
      year           = "2009",
      eprint         = "0909.2470",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "SLAC-PUB-14909",
      SLACcitation   = "%%CITATION = ARXIV:0909.2470;%%",
}

@article{Bregeon:2011bu,
      author         = "Ackermann, M. and others",
      title          = "{Detection of a spectral break in the extra hard
                        component of GRB 090926A}",
      collaboration  = "Fermi",
      journal        = "Astrophys.J.",
      volume         = "729",
      pages          = "114",
      doi            = "10.1088/0004-637X/729/2/114",
      year           = "2011",
      eprint         = "1101.2082",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "SLAC-PUB-15079",
      SLACcitation   = "%%CITATION = ARXIV:1101.2082;%%",
}

@article{Wang:2013ptaw,
      author         = "Wang, Xiang-Yu and Liu, Ruo-Yu and Lemoine, Martin",
      title          = "{On the origin of $>10$ GeV photons in gamma-ray burst
                        afterglows}",
      journal        = "2013",
      volume         = "771",
      pages          = "L33",
      year           = "ApJ",
      eprint         = "1305.1494",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1305.1494;%%",
}

@article{Nakamura:2001kd,
      author         = "Nakamura, Takashi and Ioka, Kunihito",
      title          = "{Peak luminosity-spectral lag relation caused by the
                        viewing angle of the collimated gamma-ray bursts}",
      journal        = "Astrophys.J.",
      volume         = "554",
      pages          = "L163",
      doi            = "10.1086/321717",
      year           = "2001",
      eprint         = "astro-ph/0105321",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "KUNS-1711",
      SLACcitation   = "%%CITATION = ASTRO-PH/0105321;%%",
}

@article{Shen:2005ea,
      author         = "Shen, Rong-Feng and Song, Li-Ming and Li, Zhuo",
      title          = "{Spectral lags and the energy dependence of pulse width
                        in gamma-ray bursts: Contributions from the relativistic
                        curvature effect}",
      journal        = "Mon.Not.Roy.Astron.Soc.",
      volume         = "362",
      pages          = "59-65",
      doi            = "10.1111/j.1365-2966.2005.09163.x",
      year           = "2005",
      eprint         = "astro-ph/0505276",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0505276;%%",
}

@article{Shenoy:2013cba,
      author         = "Shenoy, A. and Sonbas, E. and Dermer, C. and Maximon,
                        L.C. and Dhuga, K.S. and others",
      title          = "{Probing Curvature Effects in the Fermi GRB 110920}",
      journal        = "Astrophys.J.",
      volume         = "778",
      pages          = "3",
      doi            = "10.1088/0004-637X/778/1/3",
      year           = "2013",
      eprint         = "1304.4168",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1304.4168;%%",
}

@article{Castignani:2014gaa,
      author         = "Castignani, Gianluca and Guetta, Dafne and Pian, Elena
                        and Amati, Lorenzo and Puccetti, Simonetta and others",
      title          = "{Time delays between Fermi LAT and GBM light curves of
                        GRBs}",
      journal        = "Astron.Astrophys.",
      volume         = "565",
      pages          = "A60",
      doi            = "10.1051/0004-6361/201322636",
      year           = "2014",
      eprint         = "1403.1199",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1403.1199;%%",
}

@article{Ackermann:2010us,
      author         = "Ackermann, M. and others",
      title          = "{Fermi Observations of GRB 090510: A Short Hard Gamma-Ray
                        Burst with an Additional, Hard Power-Law Component from 10
                        keV to GeV Energies}",
      collaboration  = "Fermi LAT Collaboration, GBM Collaboration",
      journal        = "Astrophys.J.",
      volume         = "716",
      pages          = "1178-1190",
      doi            = "10.1088/0004-637X/716/2/1178",
      year           = "2010",
      eprint         = "1005.2141",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1005.2141;%%",
}

@ARTICLE{2009ApJ...697.1071A,
   author = {{Atwood}, W.~B. and {Abdo}, A.~A. and {Ackermann}, M. and {Althouse}, W. and 
	{Anderson}, B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and 
	{Band}, D.~L. and {Barbiellini}, G. and et al.},
    title = "{The Large Area Telescope on the Fermi Gamma-Ray Space Telescope Mission}",
  journal = "Astrophys.J.",
archivePrefix = "arXiv",
   eprint = {0902.1089},
 primaryClass = "astro-ph.IM",
 keywords = {cosmic rays, galaxies: active, Galaxy: general, gamma rays: observations, Sun: X-rays, gamma rays, telescopes},
     year = 2009,
    month = jun,
   volume = 697,
    pages = {1071-1102},
      doi = {10.1088/0004-637X/697/2/1071},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...697.1071A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}